# springless-examples

./: .gitignore  pom.xml  readme.md
simple-crud-server/: readme.md
simple-crud-server/simple-crud-server-spring/: pom.xml
simple-crud-server/simple-crud-server-spring/src/main/java/nl/robertlemmens/: MyCrudController.java  MySpringApplication.java  Person.java
simple-crud-server/simple-crud-server-spring/src/main/java/nl/robertlemmens/application/: MyCrudController.java  Person.java
simple-crud-server/simple-crud-server-vanilla/: pom.xml
simple-crud-server/simple-crud-server-vanilla/src/main/java/nl/robertlemmens/application/: CrudHandler.java  Person.java  VanillaApplication.java
simple-frontend-server/: readme.md
simple-frontend-server/simple-frontend-server-spring/: pom.xml
simple-frontend-server/simple-frontend-server-spring/src/main/java/nl/robertlemmens/application/: MySpringApplication.java
simple-frontend-server/simple-frontend-server-vanilla/: pom.xml
simple-frontend-server/simple-frontend-server-vanilla/src/main/java/nl/robertlemmens/application/: VanillaApplication.java
simple-frontend-server/simple-frontend-server-vanilla/src/main/resources/: index.html
simple-websocket-server/simple-websocket-server-spring/: pom.xml
simple-websocket-server/simple-websocket-server-spring/src/main/java/nl/robertlemmens/application/: CustomWsHandler.java  MySpringApplication.java  WsConfig.java
simple-websocket-server/simple-websocket-server-vanilla/: pom.xml
simple-websocket-server/simple-websocket-server-vanilla/src/main/java/nl/robertlemmens/application/: ClientSocketConnection.java  VanillaApplication.java  WebSocketServer.java
springless-examples-parent/: pom.xml
